# HackerNews

app/: build.gradle
app/src/androidTest/java/com/indexer/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  hacker_news_dash_fragment.xml
app/src/production/java/com/indexer/hackernews/: HackerNewsDashActivity.kt
app/src/production/java/com/indexer/hackernews/ui/hackernewsdash/: HackerNewDashFragment.kt  HackerNewsDashFragment.kt  HackerNewsDashViewModel.kt
app/src/production/res/layout/: hacker_news_dash_activity.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/java/com/indexer/hackernews/: HackerNewsDashActivity.kt
app/src/staging/res/layout/: activity_main.xml  fragment_hacker_new_dash.xml  hacker_news_dash_fragment.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/indexer/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
